NEXT_APP_WEBSITE_URL=https://vamvamtech.com
NEXT_APP_GTM_ID=GTM-MDWLMN6
DATABASE_URL="mysql://root:@localhost:3306/vamvamtech"
GITHUB_CLIENT_ID=a839f0c8cb2d162bc419
GITHUB_ACCESS_TOKEN=f8c1fdd82fff90b78d37e3dbd296a4d27f6f82b5